{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-EO00D34V\\MSSQLSEVER02;Database=SalesPortalDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
